{
  "name": "DevContainer for Technical-Presentation",
  "dockerComposeFile": ["docker-compose.yaml"],
  "service": "dev",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "initializeCommand": ["bash", ".devcontainer/setup/init.sh"],
  "postCreateCommand": ["bash", ".devcontainer/setup/run-at-create.sh"],
  "postStartCommand": ["bash", ".devcontainer/setup/run-at-start.sh"],
  "remoteUser": "ci"
}
